<html>
  <head>
     <title>BASTA DE BULLYNG</title>
     <meta name="description"content="Trabajo para PM">
     <meta name="keyword"content="pagina de EXEQUIEL">
     <style type="text/css">
        * {
            padding:0px;
            margin:0px;
          }
        #header{
             margin:auto;
             width:600px;
             font-family:Arial,helvetica,sans-serif;
             }
          ul,ol {
           list-style:none;
             }
         .nav li a {
              background-color:#0A0A2A;
              color:#fff;
              text-decoration:none;
              padding:10px 15px;
              display:block;
                  }
         .nav> li {
               float:left;
                 }
         .nav li a:hover {
                background-color:#434343;
                  }
     </style>

  </head>
  <body bgcolor="#F0F8FF""text="#B0C4DE">
  <center>
  <br>
  <br>
   <h1>BASTA AL BULLYNG</h1></center><br>
   <div id="header">
     <ul class="nav">
   
        <li><a href="C:\Users\Alumno\Desktop\TAREAS\causas.html">CAUSAS</a></li>
        <li><a href="C:\Users\Alumno\Desktop\TAREAS\AGRESORES Y VICTIMAS.HTML">AGRESORES Y VICTIMAS</a></li>
        <li><a href="C:\Users\Alumno\Desktop\TAREAS\consejos.html">CONSEJOS</a></li>
        <li><a href="C:\Users\Alumno\Desktop\TAREAS\prevencion.html">PREVENCION</a></li>
        <br>
        <br>
        <br>
        <br>     
   	<img src="D:\TAREA\imagenes de bullyng\IMG-20181123-WA0005.jpg" width="700px"></a></li>
        <br>
        <br>
        <br>
        <br>
    <center><h2>¿QUÉ ES EL BULLYING?</h2></center>
        <br>
        <br>
        <p>El bullying es el maltrato físico y/o psicológico deliberado y continuado que recibe un niño por parte de otro u otros, que se comportan con él cruelmente con el objetivo de
        someterlo y asustarlo, con vistas a obtener algún resultado favorable para los acosadores o simplemente a satisfacer la necesidad de  
        agredir y destruir que éstos suelen presentar.<br><br>
         El bullying implica una repetición continuada de las burlas o las agresiones y puede provocar la exclusión social de la víctima.
         <br><br>
      <center><h3>Características del Bullying</h3></center>
         <br>
         - Suele incluir conductas de diversa naturaleza (burlas, amenazas, agresiones físicas, aislamiento sistemático, etc.).
         <br>
         - Tiende a originar problemas que se repiten y prolongan durante cierto tiempo.
         <br>
         - Suele estar provocado por un alumno, apoyado por un grupo, contra una víctima que se encuentra indefensa.
         <br>
         - Se mantiene debido a la ignorancia o pasividad de las personas que rodean a los agresores y a las víctimas sin intervenir directamente.
         <br>
         - La víctima desarrolla miedo y rechazo al contexto en el que sufre la violencia; pérdida de confianza en sí mismo y en los demás y disminución del rendimiento escolar.
         <br>
         - Disminuye la capacidad de comprensión moral y de empatía del agresor, mientras que se produce un refuerzo de un estilo violento de interacción.
         <br>
         - En las personas que observan la violencia sin hacer nada para evitarla, se produce falta de sensibilidad, apatía e insolidaridad.
         <br>
         - Se reduce la calidad de vida del entorno en el que se produce: dificultad para lograr objetivos y aumento de los problemas y tensiones.
         <br><br>
     <center><h3>Tipos de Bullying</h3></center>
         <br><br>
        Podemos hablar de varios tipos de acoso escolar que, a menudo, aparecen de forma simultánea:
        <br>
         - Físico: empujones, patadas, agresiones con objetos, etc. Se da con más frecuencia en primaria que en secundaria.
        <br>
         - Verbal: insultos y motes, menosprecios en público, resaltar defectos físicos, etc. Es el más habitual.
        <br>
         - Psicológico: minan la autoestima del individuo y fomentan su sensación de temor.
        <br>
         - Social: pretende aislar al joven del resto del grupo y compañeros.</p>
        <br><br>
     </div>
        
  </body>
</html>
